*{
    box-sizing: border-box;
    padding: 0;
    margin:0
}

body {
    display: grid;
    place-items: center;
    background: rgb(6,1,2);
    background: linear-gradient(90deg, rgba(6,1,2,1) 0%, rgba(116,12,12,0.8855917366946778) 52%);
    color: #f5beda;
    margin: 0 auto;
  }

.footer-element{
    margin: 1em auto;
}

.containerFooter{
    display: grid;
    justify-content: space-between;
    position: relative;
    flex-direction: row;
    width: 100%;
}
.container{
    display: grid;
    position: relative;
    width: 90%;
    border: 2px solid #fafafa;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    grid-template-rows: 3fr;
    


}
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    display: block;
    height: fit-content;
    padding:1em;
    margin-top: 1em;
}
section{
    margin:1em auto;
}
#burguer-button{
    position: relative;
    display: block;
    border-radius: 8px;
    border: 2px solid #fafafaa2;
    padding: 0.4em;
}
.burger{
    
    width: 30px;
    height: 5px;
    background-color:#fafafa;
    margin: 0.4em 0;
    border-radius: 3px;
    
}

.box{
    width: 100%;
}
#nav{
    display: none;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0 auto;
    
    grid-row-start: 1;
    grid-row-end: 2;
}
#hero{
    display: none;
    
    grid-column-start: 1;
    grid-column-end: 2;
}

#sectionForm{ 
    display: grid;
    place-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: center;
}

form{
    display: grid;
    place-items: center;
    width: 100%;
    align-items: center;
    
}
.form-element{
    display: grid;
    place-items: center;
    margin: 1em auto;
    width: 100%;
}
input {
    width: 80%;
    display: grid;
    place-items: center;
    padding: 5px;
    font-size: 1rem;
    border-width: 1px;
    border-color: #cccccc;
    background-color: #ffffff;
    color: #000000;
    border-radius: 5px;
}
.errorInput {
    font-size: 1rem;
    opacity: 0;
  }
  .errorInputActive {
    font-size: 1rem;
    opacity: 1;
    color: #ff0000;
  }
  
  .itsFineInput {
    font-size: 1rem;
    opacity: 0;
  }
  
  .itsFineInputActive {
    font-size: 1rem;
    opacity: 1;
  }
.spanError{
    color: red;
    font-size: 1rem;
}
    
button{
    
    width: 25%;
    padding:1em;
    font: 1rem;
    border-radius: 5px;
    border-color: #770202e7;
    color: #770202e7;
    font-weight: bold;
    background-color: #000000;

}
#showMoviesPanel{
    display: grid;
    place-items: center;
    grid-column-start: 1;
    
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: center;
    

}
h2{
    display: grid;
    place-items: center;
    margin: 0 auto;
    width: 100%;
}
.box1{
    width: 85%;
    display: grid;
    border: 1px solid #fafafa;
    border-radius: 5px;
    position: relative;
    place-items: center;
    margin:1em auto;
    color: #fafafa;
    
    
}
#resetButton{
    color: #f0ed33;
}




@media (width >=768px){

    .containerFooter{
        display: inline-flex;
        justify-content: space-between;
        position: relative;
        flex-direction: row;
        width: 100%;
    }


    .container{
        display: grid;
        position: relative;
        width: 90%;
        border: 2px solid #fafafa;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        grid-template-rows: 4fr;
        
    
    
    }
    .nav-element{
        display: flex;
        width: 15%;
        font-size: 2rem;

    }
    .footer-element{
        position: relative;
        display: flex;
        flex-grow:1;
        font-size: 1rem;
        margin:0 auto;
    }
    
    img{
        width: 100%;
    }
    .box{
        width: 100%;
    }
    #burguer-button{
        display: none;
    }
    #nav{
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 auto;
        position: relative;
        top:0;
        display: inline-flex;
        justify-content: space-around;
        background-color: #f000;
    }
    .form-element{
        margin-bottom: 2em;
        text-align: center;
    }
    #hero{
        display: block;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    #sectionForm{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
        height: 100%;
    }
    #showMoviesPanel{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        place-items: center;
        grid-template-rows: 2fr;
        width: 100%;
        height: 100%;
    }
    #panelTitle{
        grid-row: 1 2;
    }
    h2
    .box1{
    width: 400px;
    
    
    border: 1px solid #fafafa;
    place-items: center;
    
    margin:1em auto;
    
    

    }
    

}